{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ --unstable-kv dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/dotenv/load": "jsr:@std/dotenv@^0.224.0/load",
    "@std/encoding/hex": "jsr:@std/encoding@^0.224.3/hex",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/semver": "jsr:@std/semver@^0.224.3",
    "@fedify/fedify": "jsr:@fedify/fedify@1.0.0-dev.414+f75c19cf",
    "@hongminhee/x-forwarded-fetch": "jsr:@hongminhee/x-forwarded-fetch@^0.2.0",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.6.2",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "scrypt": "jsr:@denorg/scrypt@4.4.4",
    "sanitize-html": "npm:sanitize-html@^2.13.0",
    "uuidv7": "npm:uuidv7@^1.0.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "unstable": [
    "fs",
    "kv",
    "temporal"
  ]
}
