{
  "name": "@fedify/cli",
  "version": "0.13.5",
  "license": "MIT",
  "exports": "./mod.ts",
  "importMap": "import_map.g.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "exclude": [
    ".vscode",
    "fedify-cli-*.tar.xz",
    "fedify-cli-*.tgz",
    "fedify-cli-*.zip"
  ],
  "unstable": [
    "fs",
    "kv",
    "process",
    "temporal"
  ],
  "tasks": {
    "fedify-codegen": "cat ../src/vocab/vocab.ts > /dev/null || (deno run --allow-read --allow-write --check ../src/codegen/main.ts ../src/vocab/ ../runtime/ > ../src/vocab/vocab.ts && deno fmt ../src/vocab/vocab.ts && deno cache ../src/vocab/vocab.ts && deno check ../src/vocab/vocab.ts)",
    "generate-import-map": "deno run --allow-read --allow-write scripts/generate_import_map.ts",
    "sync-version": "deno run --allow-read=deno.json --allow-write=deno.json scripts/sync_version.ts",
    "codegen": "deno task fedify-codegen && deno task generate-import-map && deno task sync-version",
    "check": "deno task codegen && deno fmt --check && deno lint && deno check **/*.ts",
    "run": "deno task codegen && deno run --allow-all mod.ts",
    "publish": "deno task codegen && deno task generate-import-map --release && deno publish",
    "publish-dry-run": "deno task codegen && deno publish --dry-run --allow-dirty",
    "pack": "deno task codegen && deno run -A scripts/pack.ts",
    "npm": "deno run --allow-read --allow-write --allow-run --allow-env npm/pack.ts"
  }
}
