{
  "deno": {
    "enable": true
  },
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "formatter": "language_server",
  "languages": {
    "TypeScript": {
      "language_servers": [
        "deno"
      ]
    },
    "TSX": {
      "language_servers": [
        "deno"
      ]
    }
  },
  "show_wrap_guides": true,
  "wrap_guides": [
    80
  ]
}
